{
  "name": "anti-testportal",
  "version": "4.0.2",
  "description": "Bypass for blur check on testportal.pl(net)",
  "scripts": {
    "build:dev": "webpack --config=webpack.dev.conf.js",
    "build": "webpack --config=webpack.prod.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumm1t/anti-testportal.git"
  },
  "keywords": [
    "testportal",
    "cheat",
    "hack",
    "time",
    "page",
    "changing"
  ],
  "author": "Lumm1t",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lumm1t/anti-testportal/issues"
  },
  "homepage": "https://github.com/Lumm1t/anti-testportal#readme",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/chrome": "^0.0.126",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.2.3"
  }
}
